REACT_APP_PAYMENT_HOST=http://localhost:3001
REACT_APP_USERS_HOST=http://localhost:8080
REACT_APP_TASKS_HOST=http://localhost:3003
REACT_APP_CONTRACTORS_HOST=http://localhost:3004
REACT_APP_SERVICE_REQUEST_HOST=http://localhost:3005

PORT=3000
